module culamaApp {
    export class Customer {
        public Id: number;
        public CustomerName: string;
        public Info: string;
        public Prefix: string;
        public UserPrefix: string;
        public IsActive: boolean;
        public URL: string;
        public RecipientList: string;
        public UiBackgroundContrastColor: string;
        public CustomerLogo: any;        
        public logoBase64String: string;
        public Users: any;
        public IsAllowMsgAllToEveryone: any;

    }
}